# GenerateStrmFromRclone

./: GenerateStrmFromRclone.csproj  Plugin.cs
Api/: ApiController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Manager/: Rclone.cs
Model/: Midia.cs
ScheduledTasks/: UpdateLinkOfStrmFiles.cs  UpdateStrmFiles.cs
ServerEntryPoints/: RcloneServer.cs
Utils/: Utils.cs
